{
  "name": "vault",
  "version": "1.0.1",
  "description": "simple secure secret storage",
  "author": "Bernardo Vieira",
  "keywords": [
    "env",
    "secrets"
  ],
  "homepage": "https://github.com/brpvieira/vault?tab=readme-ov-file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brpvieira/vault.git"
  },
  "license": "ISC",
  "engines": {
    "node": ">=16"
  },

  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",

  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },

  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],

  "bin": {
    "vault-cli": "./dist/bin/cli.js"
  },

  "scripts": {
    "clean": "rm -fr ./dist/* && rm -f .vault*",
    "build": "tsup",
    "postbuild": "chmod +x dist/bin/cli.js",
    "prepublishOnly": "npm run build",
    "lint:fix": "eslint --fix .",
    "lint": "tsc --noEmit && eslint .",
    "test": "npm run lint:fix && vitest run",
    "coverage": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "prerelease": "npm test",
    "release": "standard-version",
    "prepare": "husky",
    "commit": "commit",
    "debug-cli": "npm run build && node --inspect-brk ./dist/bin/cli.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@commitlint/prompt-cli": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@types/yargs": "^17.0.35",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/eslint-plugin": "^1.6.18",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.0.7",
    "standard-version": "^9.5.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "yargs": "^17.7.2"
  }
}
